<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#3a444d">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:padding="10dp">
        <ImageView
            android:src="@drawable/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/imgBack"
            android:layout_marginTop="5dp" />
        <ImageView
            android:src="@drawable/investment"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2" />
        <TextView
            android:text="Investments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView1"
        android:layout_weight="18"
        android:background="#f1f3f2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_weight="18"
            android:background="#f1f3f2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_margin="5dp"
                android:background="@drawable/entry_background"
                android:padding="1dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearInvestType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:padding="5dp">
                    <TextView
                        android:text="Investment Type:"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:layout_weight="40"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:gravity="center_vertical" />
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout1"
                        android:layout_weight="60"
                        android:background="#eaeaea"
                        android:padding="1dp">
                        <Spinner
                            android:id="@+id/spinnerInvestType"
                            android:padding="0dp"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageButton
                            android:src="@drawable/down_triangle"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton1"
                            android:layout_alignParentRight="true"
                            android:background="#eaeaea"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearInvestName"
                    android:background="#eaeaea"
                    android:padding="5dp">
                    <TextView
                        android:text="Investment Name:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:layout_weight="40"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:id="@+id/txtInvestName"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:background="@drawable/edit_bk1"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearCalculate"
                    android:background="#646f79"
                    android:padding="5dp">
                    <TextView
                        android:text="Calculate what?"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:layout_weight="40"
                        android:textColor="#ffdb30"
                        android:textSize="14sp"
                        android:gravity="center_vertical" />
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout1"
                        android:layout_weight="60"
                        android:background="#eaeaea"
                        android:padding="1dp">
                        <Spinner
                            android:id="@+id/spinnerCalculate"
                            android:padding="0dp"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageButton
                            android:src="@drawable/down_triangle"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton1"
                            android:layout_alignParentRight="true"
                            android:background="#eaeaea"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearCompounding"
                    android:background="#eaeaea"
                    android:padding="5dp">
                    <TextView
                        android:text="Is there compounding?"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:layout_weight="40"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:gravity="center_vertical" />
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout1"
                        android:layout_weight="40"
                        android:background="#eaeaea"
                        android:padding="1dp">
                        <Spinner
                            android:id="@+id/spinnerCompounding"
                            android:padding="0dp"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageButton
                            android:src="@drawable/down_triangle"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton1"
                            android:layout_alignParentRight="true"
                            android:background="#eaeaea"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearMuchInvesting"
                    android:background="#f5f5f5"
                    android:padding="5dp">
                    <TextView
                        android:text="How much will you be investing?"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblMuchInvesting"
                        android:layout_weight="40"
                        android:textColor="#000000"
                        android:textSize="14dip"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:id="@+id/txtMuchInvesting"
                        android:layout_weight="20"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:textSize="12sp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_bk1"
                        android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearMuchFuture"
                    android:background="#f5f5f5"
                    android:padding="5dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblMuchFuture"
                        android:layout_weight="40"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:text="How much will it be in the future?"
                        android:textSize="14dip"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:id="@+id/txtMuchFuture"
                        android:layout_weight="20"
                        android:textSize="12sp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_bk1"
                        android:imeOptions="actionNext" />
                    <ImageButton
                        android:src="@drawable/helpbutton"
                        android:id="@+id/imageButton1"
                        android:background="#eaeaea"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearRate"
                    android:background="#f5f5f5"
                    android:padding="5dp">
                    <TextView
                        android:text="What is the rate of return?"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblRate"
                        android:layout_weight="40"
                        android:textColor="#000000"
                        android:textSize="14dip"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:id="@+id/txtRate"
                        android:layout_weight="20"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:textSize="12sp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_bk1"
                        android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearSelectCalendar"
                    android:background="#f5f5f5"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/linearLayout17"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="When will you get it?"
                            android:id="@+id/lblGetDate"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:textSize="14dip"
                            android:layout_gravity="center_vertical" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:id="@+id/txtGetDate"
                            android:layout_weight="20"
                            android:paddingBottom="0dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="0dp"
                            android:textSize="12sp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/edit_bk1"
                            android:imeOptions="actionNext" />
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout1"
                            android:layout_weight="40"
                            android:background="#eaeaea"
                            android:padding="1dp"
                            android:layout_marginLeft="5dp">
                            <Spinner
                                android:id="@+id/spinnerMonthYear"
                                android:padding="0dp"
                                android:background="#FFFFFF"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                            <ImageButton
                                android:src="@drawable/down_triangle"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:id="@+id/imageButton1"
                                android:layout_alignParentRight="true"
                                android:background="#eaeaea"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout18"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:text="Or From  "
                            android:id="@+id/lblStartDate"
                            android:textColor="#000000"
                            android:textSize="14dip"
                            android:gravity="right|center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:id="@+id/txtStartDate"
                            android:background="@drawable/edit_bk1"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_weight="30" />
                        <ImageButton
                            android:src="@drawable/calendar"
                            android:id="@+id/imgSelectStartDate"
                            android:background="#eaeaea"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />
                        <TextView
                            android:text=" To "
                            android:id="@+id/lblEndDate"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:gravity="center_vertical|right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:id="@+id/txtEndDate"
                            android:background="@drawable/edit_bk1"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_weight="30" />
                        <ImageButton
                            android:src="@drawable/calendar"
                            android:id="@+id/imgSelectEndDate"
                            android:background="#eaeaea"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearPeriod"
                    android:background="#eaeaea"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout19">
                        <TextView
                            android:text="Is there a deposit at each period?"
                            android:id="@+id/lblDeposit"
                            android:textColor="#000000"
                            android:textSize="14dip"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_gravity="center_vertical" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:id="@+id/txtDeposit"
                            android:layout_weight="5"
                            android:textSize="12sp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="0dp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/edit_bk1"
                            android:imeOptions="actionDone" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout20">
                        <CheckBox
                            android:text="At start of period?"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/chkAtPeriod"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:background="@drawable/checkbox_background"
                            android:button="@drawable/checkbox" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/linearLayout3" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/linearLayout4">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="40" />
                <ImageView
                    android:src="@drawable/calculate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgCalculate"
                    android:layout_weight="25" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout15"
                    android:layout_weight="3" />
                <ImageView
                    android:src="@drawable/save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgSave"
                    android:layout_weight="19" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout16"
                    android:layout_weight="2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/linearLayout5" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>