<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f3f2">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/linearLayout1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_weight="0.5" />
                <TextView
                    android:text="Growth Rate Comparison"
                    android:id="@+id/textView1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_weight="2"
                    android:visibility="gone" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout3"
                android:layout_weight="25">
                <oxyplot.xamarinandroid.PlotView
                    android:id="@+id/plotview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="25">
                <oxyplot.xamarinandroid.PlotView
                    android:id="@+id/plotviewline"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearAdmob" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:layout_weight="80" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout8"
                android:layout_weight="20">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/frameLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/share"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imgShareBtn"
                            android:layout_weight="2"
                            android:layout_marginTop="12dp"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearShare"
                    android:visibility="invisible">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/linearFaceBook"
                        android:background="#FFFFFF">
                        <TextView
                            android:text="FaceBook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView2"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:layout_marginLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/linearTwitter"
                        android:background="#FFFFFF">
                        <TextView
                            android:text="Twitter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView2"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:layout_marginLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/linearGooglePlus"
                        android:background="#FFFFFF">
                        <TextView
                            android:text="Google+"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView2"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:layout_marginLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/linearEmail"
                        android:background="#FFFFFF">
                        <TextView
                            android:text="Email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView2"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:layout_marginLeft="2dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>