<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#3a444d">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:padding="10dp">
        <ImageView
            android:src="@drawable/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/imgBack"
            android:layout_marginTop="5dp" />
        <ImageView
            android:src="@drawable/menu_settings"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2" />
        <TextView
            android:text="Settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="18"
        android:background="#f1f3f2">
        <TextView
            android:text="Default Country"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:background="#f1f3f2"
        android:layout_weight="10">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="9" />
            <ImageView
                android:src="@drawable/bt_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout3"
        android:background="#f1f3f2"
        android:layout_weight="5" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linearLayout4"
        android:background="#f1f3f2">
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSave"
            android:layout_marginLeft="50dp"
            android:background="@drawable/save" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout5"
        android:background="#f1f3f2"
        android:layout_weight="70" />
</LinearLayout>