<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3a444d">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:padding="10dp">
        <ImageView
            android:src="@drawable/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/imgBack"
            android:layout_marginTop="5dp" />
        <ImageView
            android:src="@drawable/investment_type"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter" />
        <TextView
            android:text="Investment Types"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView1"
        android:layout_weight="18">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="18"
            android:background="#f1f3f2"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:background="#eaeaea"
                    android:padding="10dp">
                    <TextView
                        android:text="Investment Type Name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtName"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edit_bk1" />
                    <ImageView
                        android:src="@drawable/seperator_hor_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Present Value"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtPresentValue"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:hint="How much will you be investing?"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edit_bk1" />
                    <ImageView
                        android:src="@drawable/seperator_hor_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:layout_weight="5"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="Future Value" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtFutureValue"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:hint="How much will it be in the future?"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edit_bk1" />
                    <ImageView
                        android:src="@drawable/seperator_hor_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Time"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:layout_weight="5"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtTime"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:hint="When will you get it?"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edit_bk1" />
                    <ImageView
                        android:src="@drawable/seperator_hor_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Rate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:layout_weight="5"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtRate"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:hint="What is the rate of return?"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edit_bk1" />
                    <ImageView
                        android:src="@drawable/seperator_hor_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:text="Periodic Amount"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:layout_weight="5"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtPeriodicAmount"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:hint="Is there a deposit at each period?"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edit_bk1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout4"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">
                    <Spinner
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/spinnerIcon"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="20px" />
                    <ImageView
                        android:src="@drawable/bt_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:layout_marginRight="10dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5"
                        android:gravity="right">
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:id="@+id/btnSave"
                            android:background="@drawable/save"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>