<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:padding="3dip">
    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon" />
    <TextView
        android:layout_toRightOf="@+id/image"
        android:padding="3dip"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/name"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14sp" />
</RelativeLayout>